<main id="main" data-aos="fade" data-aos-delay="300">
  <div class="page-header d-flex align-items-center">
    <div class="container position-relative">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>Apa itu 10rb Menguasai Dunia Bersama WKD48 ?</h2>
          <p>Program <b class="text-warning">10rb Menguasai Dunia Bersama WKD48</b> adalah program patungan perorangan sebesar 10rb perbulannya yang akan dikumpulkan selama 1 tahun penuh terhitung hingga ramadhan selanjutnya. </p>
          <p>Kegiatan ini bertujuan untuk mempererat tali silaturahmi antara anak-anaka di wakanda yang nantinya dana ini dapat dipergunakan untuk bantuan internal anak-anaka di wakanda bagi yang membutuhkan selama periode pengumpulan dana. </p>
          <p>Apabila dana tidak digunakan selama setahun dan telah sampai pada bulan ramadhan maka dana akan dipergunakan untuk kegiatan sosial pada bulan ramadhan dan dalam bentuk kegiatan yang  akan disepakati bersama. </p>

        </div>
      </div>
    </div>
  </div>

  <section id="about" class="about">
    <div class="container">

      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4">
          <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-5 content">
          <h2>Sedikit tentang WKD48</h2>
          <p class="fst-italic py-3">
            WKD48 adalah sebuah pagompoang yang awalnya hanya berisikan alumni SMKS Mutiara Ilmu Makassar Lulusan 2017. Namun seiring berkembangnya waktu, maka terdapat pula beberapa manusia yang saling akrab dan berteman baik satu sama lain meskipun bukan Alumni SMKS Mutiara Ilmu yang turut bergabung dalam WKD48.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>WKD48</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>Sudiang Kota Dunia</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Fav Food:</strong> <span>Bakwan Hany</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Goals:</strong> <span>Menguasai Dunia</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Our Division:</strong></li>
                <li><i class="bi bi-chevron-right"></i> <span class="text-warning">Pagompoang of Futsal</span></li>
                <li><i class="bi bi-chevron-right"></i> <span class="text-warning">Pagompoang of Bultang</span></li>
                <li><i class="bi bi-chevron-right"></i> <span class="text-warning">Pagompoang of Mobel Lejen</span></li>
              </ul>
            </div>
          </div>
          <p class="py-3">
            Sekian info singkat terkait WKD48, Apabila ada salah kata mohon dimaafkan, karena sungguh Manusia adalah tempatnya salah dan hanya Allah Subhanahu Wa Ta'ala saja yang Maha Sempurna. Wabillahi Taufik Wal Hidayah Wassalamualaikum Warohmatullahi Wabarkatuh.
          </p>
          <p class="py-3">
            <i><b class="text-warning">Note: </b> Sapatau ada mau jaga silaturahmi agar tidak terputus, bolehlah di tf seratus :)</i>
          </p>
        </div>
      </div>

    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">

      <div class="section-header">
        <h2>Sekian & Terima Gaji</h2>
        <p>Adakah Sepuluh Ribu?</p>
      </div>

    </div>
  </section>
</main>